NEXT_PUBLIC_SANITY_TOKEN=SANITY_SECRET_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
NEXT_PUBLIC_GITHUB_SECRET=GITHUB_SECRET
NEXT_PUBLIC_SECRET_KEY=SECRET_KEY
NEXT_PUBLIC_BASE_URL=APP_BASE_URL
NEXTAUTH_URL=APP_BASE_URL
NEXTAUTH_SECRET=SECRET_KEY