NEXT_PUBLIC_SANITY_TOKEN=skB9Xxm31mpAa95rFm3xgOMOU4KV7V7Qh4yQJSeEtptOYqXcW38ES9VOv9mPThBPy6c5tZZu2iWKXFGYoibakdM94EAz6Giu1L8Vpa2y5LQ6V6jvfJrL3hJb9RQhlUiLuJnAt3b5vAWqnIBh0mScuoEmLKAgRO00xgfzzpay16KbTxfbmO6w
NEXT_PUBLIC_GOOGLE_API_TOKEN=986500603438-5g3r5gj74ct6790lvuotj2252m3dofkg.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000